_quarto.yml (before)
project:
  type: website
  render:
    - "*.qmd"
    - "*.Rmd"
    - "*.md"
    - "!README.md"
    - "!LICENSE.md"
    - "!myresources/"
    - "!certificate*"
  resources:
    - "static/"

execute: 
  freeze: true

description: "Personal homepage for Zane Billings"
description-meta: "Personal homepage for Zane Billings"

website:
  title: "W. Zane Billings"
  navbar:
    right:
      - text: "home"
        href: index.qmd
      - text: "blog"
        href: blog.qmd
      # - text: "projects"
      #   href: projects.qmd
      - text: "presentations"
        href: presentations.qmd
      - text: "uses"
        href: uses.qmd
      - text: "now"
        href: now.qmd
      - text: "misc"
        href: misc.qmd
  
  twitter-card: 
    creator: "@andreashandel"
  cookie-consent: true    
  search: true
  site-url: "https://wzbillings.com"
  repo-url: "https://github.com/wzbillings/quarto-website"
  
  page-footer:
    left: |
      {{< fa regular copyright >}} Andreas Handel, 2022<br>
      All content licensed under {{< fa brands creative-commons >}}
      {{< fa brands creative-commons-by >}} {{< fa brands creative-commons-sa >}} {{< fa brands creative-commons-nc >}} [(CC BY-NC-SA 4.0)](http://creativecommons.org/licenses/by-nc-sa/4.0/)
    
    right: |
      Made with {{< fa brands r-project >}} and [Quarto](https://quarto.org/)<br>
      Inspiration and code snippets taken from [these folks.](/posts/quarto-website-migration.html)<br>
      [Source at {{< fa brands github >}} GitHub](https://github.com/andreashandel/andreashandelwebsite)

format:
  html:
    theme:
      light: pulse
      dark: vapor
    css: styles.css

_quarto.yml (after)
project:
  type: website
  render:
    - "*.qmd"
    - "*.Rmd"
    - "*.md"
    - "!README.md"
    - "!LICENSE.md"
    - "!myresources/"
    - "!certificate*"
  resources:
    - "static/"

execute: 
  freeze: true

description: "Personal homepage for Zane Billings"
description-meta: "Personal homepage for Zane Billings"

website:
  title: "W. Zane Billings"
  navbar:
    right:
      - text: "home"
        href: index.qmd
      - text: "blog"
        href: blog.qmd
      # - text: "projects"
      #   href: projects.qmd
      - text: "presentations"
        href: presentations.qmd
      - text: "uses"
        href: uses.qmd
      - text: "now"
        href: now.qmd
      - text: "misc"
        href: misc.qmd
  
  twitter-card: 
    creator: "@andreashandel"
  cookie-consent: true    
  search: true
  site-url: "https://wzbillings.com"
  repo-url: "https://github.com/wzbillings/quarto-website"
  
  page-footer:
    left: |
      {{< fa regular copyright >}} Zane Billings, 2022<br>
      All content licensed under {{< fa brands creative-commons >}}
      {{< fa brands creative-commons-by >}} {{< fa brands creative-commons-sa >}} {{< fa brands creative-commons-nc >}} [(CC BY-NC-SA 4.0)](http://creativecommons.org/licenses/by-nc-sa/4.0/)
    
    right: |
      Made with {{< fa brands r-project >}} and [Quarto](https://quarto.org/)<br>
      [Source at {{< fa brands github >}} GitHub](https://github.com/wzbillings/quarto-website)

format:
  html:
    theme:
      light: pulse
      dark: vapor
    css: styles.css

_quarto.yml (diff)
@@ -45,14 +45,13 @@ website:
   
   page-footer:
     left: |
-      {{< fa regular copyright >}} Andreas Handel, 2022<br>
+      {{< fa regular copyright >}} Zane Billings, 2022<br>
       All content licensed under {{< fa brands creative-commons >}}
       {{< fa brands creative-commons-by >}} {{< fa brands creative-commons-sa >}} {{< fa brands creative-commons-nc >}} [(CC BY-NC-SA 4.0)](http://creativecommons.org/licenses/by-nc-sa/4.0/)
     
     right: |
       Made with {{< fa brands r-project >}} and [Quarto](https://quarto.org/)<br>
-      Inspiration and code snippets taken from [these folks.](/posts/quarto-website-migration.html)<br>
-      [Source at {{< fa brands github >}} GitHub](https://github.com/andreashandel/andreashandelwebsite)
+      [Source at {{< fa brands github >}} GitHub](https://github.com/wzbillings/quarto-website)
 
 format:
   html:
